<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="stylesafouan.css">
    <link rel="stylesheet" href="https://use.typekit.net/guo8tot.css">
    <title>Geschiedenis</title>
</head>
<body>
    <div class="wrapper">
    <header>
        <nav>
            
        </nav>

        <div id="divh1">
            <h1 class="first-text"> L'histoire du pont</h1>
        </div>

    </header>

    <main>
        
        <!--EERSTE SECTION 1860-->
        <section class="section1">
            <figure>
                <img src="images_geschiedenis/picture1-3.jpg">
            </figure>
            <div>
                <h2> 1860</h2>
                <p>
                    Rond 1860 werd een voetgangersbrug 
                    gebouwd naar Klein Eiland, die in de volksmond 
                    'halfcenkensburg' want je moest een halve centiem 
                    betalen om de brug te mogen oversteken.
                </p>
            </div>
        </section>

        <!--TWEEDE SECTION 1860-->

        <section class="section2">
            <div>
                <p>
                    Later kreeg de brug de naam 'Het Boetje' 
                    naar de naam van een cafe vlakbij.
                </p>
            </div>

            <figure>
                <img src="images_geschiedenis/picture2.jpg">
            </figure>
           
        </section>

        <!--EERSTE SECTION 1926-->

        <section class="section3">

            <div>
                <h2>1926</h2>
            

                <figure>
                    <img src="images_geschiedenis/picture4.jpg">
                </figure>
            </div>


               
                <p>
                    De bouw van de Biestebroeckbrug 
                    vond plaats circa 1926.
                </p>



           
        </section>

        <!--EERSTE SECTION 1940-->


        <section class="section4">

            <p>
                De Biestebroeckbrug werd in mei 1940 opgeblazen
                om de opmars van het Duitse leger te stoppen, ook 
                de andere bruggen over het kanaal in Brussel 
                konden niet gespaard blijven.
            </p>


            <div>
                <h2> 1940 </h2>
                <figure>
                    <img src="images_geschiedenis/picture5.jpg">
                </figure>

            </div>
           
        </section>


        <section class="section5">

            <div>

                <figure>
                    <img src="images_geschiedenis/picture6a.jpg">
                </figure>

            </div>

             <p>
                Door een voorlopige constructie konden 
                voetgangers en fietsers terug de brug 
                gebruiken. In de volksmond heette de brug 
                'de kapotte brug'.

            </p>
        </section>

        <section class="section6">
            <p>
                Terwijl de wederopbouw van de brug aan de gang 
                was nadat deze met een genadeslag opgeblazen 
                was om de opmars van de Duitse leger te stoppen, 
                was er een nauwe passage van toepssaing die de 
                voetgangers en fietsers toeliet. En dit voor 
                32 jaar lang

            </p>

            <div>

                <figure>
                    <img src="images_geschiedenis/picture8.jpg">
                </figure>

            </div>
 
        </section>


        <section class="section7">

            <div>
                <h2> 1970</h2>
                <figure>
                    <img src="images_geschiedenis/picture9.jpg">
                </figure>

            </div>

                <p>
                    Net zoals alles tot een einde komt, 'de kapotte brug' 
                    die in de volksmond genoemd werd, op 23 september 
                    1970 een nieuwe brug zag het licht. Magistraal 
                    gebouwd en ingewijd.
                </p>

        </section>
        <section class="section8">

            <p>
                De Biestebroeckbrug werd in mei 1940 opgeblazen
                om de opmars van het Duitse leger te stoppen, ook 
                de andere bruggen over het kanaal in Brussel 
                konden niet gespaard blijven.
            </p>


            <div>
                <h2> 1970</h2>
                <figure>
                    <img src="images_geschiedenis/picture10.jpg">
                </figure>

            </div>

        </section>

       

    </main>

    


    </div>
</body>
</html>